upstream django {
	server app:8000;
}


server {
  listen 80;

  location /static/ {
    alias /static/;
    autoindex on;
		autoindex_exact_size off;
  }

  location / {
    proxy_pass http://django;
    # include /etc/nginx/uwsgi_params;
  }

}