upstream django {
	server app:8000;
}


server {
  listen 8080;

  location /static/admin {
    alias /usr/local/lib/python3.8/dist-packages/django/contrib/admin/static/admin/;
    autoindex on;
		autoindex_exact_size off;
  }

  location /server_django {
    proxy_pass http://django;
    # include /etc/nginx/uwsgi_params;
  }

  location / {
    alias /front_app/;
    autoindex on;
		autoindex_exact_size off;
  }

}